# platform

./: pom.xml
platform/: pom.xml
platform-web/: pom.xml
platform-web/src/main/java/com/zhao/platform/: PlatformApplication.java
platform-web/src/main/java/com/zhao/platform/configuration/: Swagger2Configuration.java
platform-web/src/main/resources/: 1802727_service.emmazhang.top.pfx  application.yml
platform-web/src/test/java/com/zhao/platform/: PlatformApplicationTests.java
platform/src/main/java/com/zhao/platform/cache/: InvalidTokenCache.java
platform/src/main/java/com/zhao/platform/component/: ResultInfo.java
platform/src/main/java/com/zhao/platform/configuration/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  JwtSecurityConfig.java  MybatisPlusPlus.java  ThreadConfig.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
platform/src/main/java/com/zhao/platform/controller/: GroupController.java  HelloController.java  LoginController.java  PermissionController.java  RoleController.java  TokenController.java  UserController.java
platform/src/main/java/com/zhao/platform/entity/: GroupEntity.java  GroupRoleEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserAuthsEntity.java  UserEntity.java  UserGroupEntity.java  UserRoleEntity.java
platform/src/main/java/com/zhao/platform/enumation/: LoginTypeEnum.java
platform/src/main/java/com/zhao/platform/filter/: AuthenticationFailHandler.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
platform/src/main/java/com/zhao/platform/handler/: AuthenticationSuccessHandler.java  HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  MyAccessDecisionManager.java  RestAccessDeniedHandler.java
platform/src/main/java/com/zhao/platform/mapper/: GroupMapper.java  GroupRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthsMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
platform/src/main/java/com/zhao/platform/modal/: BaseEntity.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
platform/src/main/java/com/zhao/platform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  WebSecurityConfig.java
platform/src/main/java/com/zhao/platform/security/configuer/: JsonLoginConfigurer.java  JwtLoginConfigurer.java  WebSecurityConfig.java
platform/src/main/java/com/zhao/platform/security/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
platform/src/main/java/com/zhao/platform/security/handler/: HttpStatusLoginFailureHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java
platform/src/main/java/com/zhao/platform/security/provider/: JwtAuthenticationProvider.java
platform/src/main/java/com/zhao/platform/security/token/: JwtAuthenticationToken.java
platform/src/main/java/com/zhao/platform/service/: IGroupRoleService.java  IGroupService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserAuthsService.java  IUserGroupService.java  IUserRoleService.java  IUserService.java
platform/src/main/java/com/zhao/platform/service/impl/: GroupRoleServiceImpl.java  GroupServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserAuthsServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
platform/src/main/java/com/zhao/platform/utils/: JwtUtils.java  ResponseUtil.java
platform/src/main/java/com/zhao/platform/vo/: LoginVO.java
platform/src/test/java/com/zhao/platform/: PlatformApplicationTests.java
platform/src/test/java/com/zhao/platform/generate/: GenerateTest.java
